spring.application.name=mortgage
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mortgage
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mortgage
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Username and password for the admin user
security.username=sudoMan254
security.password=#08ghsd7!}5%
security.roles=ADMIN,USER

